*** Settings ***
Library  SeleniumLibrary


*** Variables ***
&{autoPage}     hsn=0603    tsn=CBL     erstzulassung=13.03.2017        neuwert=15000

*** Keywords ***
Radio Button Fahrzeugschein ausw채hlen
    click element   ${autoPage_fahrzeugscheinButton}

HSN & TSN mit Daten ausf체hllen
    element should be visible   ${autoPage_hsn}
    Page Should Contain    Fahrzeugauswahl
    input text      ${autoPage_hsn}     ${autoPage.hsn}
    input text      ${autoPage_tsn}     ${autoPage.tsn}


Assertion: das gew체nschte Auto wurde gefunden
    Page Should Contain     VW Golf VII 1.0 TSI

Erstzulassung des Auto
    input text      ${autoPage_erstzulassung}   ${autoPage.erstzulassung}

Ungef채hrer Nerwert des Autos
    input text      ${autoPage_neuwert}     ${autoPage.neuwert}



